.contentContainer {
  position: absolute;
  left: 0%;
  top: 0%;
  width: 100%;
  height: auto;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-flow: column;
}
.flashcard-container {
  position: relative;
  height: 30vh;
  width: 50vw;
  left: 0%;
  max-width: 700px;
  background-color: white;
  border: 3px solid black;
  border-radius: 15px;
  display: flex;
  align-items: center;
  justify-content: center;
  user-select: none;
  -moz-user-select: none;
  font-size: 25px;
}
.flashcard {
  width: 75%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.cardNumber {
  position: relative;
  width: 10vw;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.unit-container {
  position: relative;
  left: 0vw;
  min-width: 1080px;
  width: 50vw;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-wrap: wrap;
  text-align: center;
}
.unit-container,
.flashcard-container,
.startTest-container,
.cardNumber {
  margin-top: 2vh;
}

#chooseUnit,
#startTest,
.units {
  position: relative;
  margin: 2%;
  width: 20%;
  font-size: 30px;
  border: 2px solid black;
  padding: 5px;
  border-radius: 5px;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.units {
  display: none;
}
#chooseUnit:hover,
#startTest:hover {
  cursor: pointer;
}
#chooseUnit:active,
#startTest:active {
  box-shadow: none;
}
.startTest-container {
  position: relative;
  left: 0vw;
  width: 100vw;
  display: flex;
  align-items: center;
  justify-content: center;
}
#startTest {
  margin: 0 !important;
  width: auto;
  padding: 7px;
}
